
<LinearLayout android:id="@+id/RelativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:padding="20dp"
	android:layout_alignParentTop="true"
	android:orientation="horizontal" >

	<Button 
	    android:text="View Map" 
		android:id="@+id/ViewMapButtonBM" 
		android:layout_width="0dip"
		android:layout_weight="1" 
		android:enabled="false"
		android:layout_height="wrap_content">
	</Button>
			
	<Button 
	    android:layout_width="0dip"
		android:layout_weight="1" 
		android:text="Groups"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:id="@+id/GroupsButtonBM" 
		android:layout_toRightOf="@+id/ViewMapButtonBM">
	</Button>
	
	<Button
	    android:id="@+id/button_select_all"
	    android:layout_height="wrap_content"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:text="Select All" />
			
</LinearLayout>