
<LinearLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="10dp"
	style="?android:attr/buttonBarStyle"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top" >
	
	<Button 
		android:id="@+id/view_map" 
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/button_view_map"
		style="?android:attr/buttonBarButtonStyle"
		android:enabled="false" >
	</Button>
	
	<Button
		android:id="@+id/group"
		android:layout_width="0dip" 
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:text="@string/button_group"
		style="?android:attr/buttonBarButtonStyle"
		android:enabled="false" >
	</Button>
	
	<!-- <Button
	    android:id="@+id/select_all"
	    android:layout_height="wrap_content"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:text="Select All" /> -->
	
</LinearLayout>
